FileSet {
 Name = {{ host_name }}-FileSet
    Include {
       Options {
           signature = MD5
        }
        {% for fileset in filesets_to_backup %}
        {{ fileset }}
        {% endfor %}
    }
    Exclude { 
    	{% for exclude in filesets_to_exclude %}
        {{ exclude }}
        {% endfor %}
    }
 }

 