# {{ host_name }} Client (File Services) to backup
Client {
  Name = {{ host_name }}
  Address = {{ server_fqdn }}
  Password = "{{ client_password }}"
  File Retention = {{ file_retention }}     # time to keep Catalog DB File records after end time of Job for those records
  Job Retention = {{ job_retention }}       # that to keep Catalog DB Job records after the Job End time
  AutoPrune = yes                           # Prune expired Jobs/Files
}

