Device {
  Name = {{ host_name }}-Storage
  Media Type = File
  Archive Device = {{ archive_device }}
  LabelMedia = yes;           # lets Bareos label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;       # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
  Description = "Storage area for {{ host_name }} backups";
}

