Pool {
  Name = {{ host_name }}-Incremental-Pool
  Pool Type = Backup
  Recycle = yes                         			   # Bareos can automatically recycle Volumes
  Recycle Current Volume = yes
  Recycle Oldest Volume = yes
  AutoPrune = yes                       			   # Prune expired volumes
  Volume Retention = {{ volume_retention_incremental }}          # How long should the Incremental Backups be kept?  (#12)
  Maximum Volume Bytes = {{ maximum_volume_bytes_incremental }}    # Limit Volume size to something reasonable
  Maximum Volumes = {{ maximum_volumes_incremental }}              # Limit number of Volumes in Pool
  Label Format = "{{ host_name }}-$Level-"       
}



